{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "html.format.wrapLineLength": 80,
    "html.format.wrapAttributes": "force-aligned",
    "html.format.contentUnformatted": "pre,code,textarea, span",
    "html.format.endWithNewline": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.preferences.quoteStyle": "double",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.configPath": ".prettierrc",
    "eslint.packageManager": "yarn",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.alwaysShowStatus": true
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "syler.sass-indented"
    ]
  }
}
